/* styles/Home.module.css */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
}

.leftColumn, .rightColumn {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; /* Center content horizontally in each column */
}

.form, .results {
  width: 80%; /* Adjust width as needed */
}

.title {
  color: #0070f3;
  margin-bottom: 20px;
}

.form {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%; /* Adjust width as needed */
  min-height: 400px; /* Increase the height of the card */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

.input{
  color: black;
  margin-top: 10px;
}

.inputGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #0070f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #0056b3;
}

.margins{
  margin-top: 10px;
}

.errorMessage {
  color: red;
  margin-top: 10px;
}

.instructions {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}
